# Задача: "Секретный код"
# У тебя есть список чисел от 1 до 50. Нужно написать программу, которая выполняет следующие действия:
#
# Проходит по каждому числу в списке (используй цикл for или while).
# Если число делится на 3, программа должна вывести "Fizz".
# Если число делится на 5, программа должна вывести "Buzz".
# Если число делится и на 3, и на 5, программа должна вывести "FizzBuzz".
# Если число не делится ни на 3, ни на 5, программа должна просто вывести само число.

# a = list(range(1, 51))
# FizzBuzz = []
# Fizz = []
# Buzz = []
# other = []
# for i in a:
#     if i % 3 == 0 and i % 5 == 0:
#         FizzBuzz.append(i)
#     elif i % 5 == 0:
#         Fizz.append(i)
#     elif i % 3 == 0:
#         Buzz.append(i)
#     else:
#         other.append(i)
# FizzBuzz.sort()
# Fizz.sort()
# Buzz.sort()
# other.sort()
# print(f' FizzBuzz: {FizzBuzz}\n Fizz: {Fizz}\n Buzz: {Buzz}\n Other: {other}')


# Задача: "Отгадай число"
# Напиши программу, которая генерирует случайное число от 1 до 100 и предлагает пользователю отгадать его. Программа должна работать следующим образом:
#
# Сгенерируй случайное число от 1 до 100 (используй модуль random).
# Запусти бесконечный цикл, в котором программа будет запрашивать у пользователя ввод числа.
# Если введённое число больше загаданного, программа должна вывести сообщение: "Загаданное число меньше. Попробуй ещё раз."
# Если введённое число меньше загаданного, программа должна вывести сообщение: "Загаданное число больше. Попробуй ещё раз."
# Если пользователь угадал число, программа должна вывести сообщение: "Поздравляю! Ты угадал число." и завершить цикл.
# Для выхода из цикла также предусмотри возможность выхода по команде, например, если пользователь введет "exit".

import random

random_number = random.randint(1, 100)

while True:
    user_number = input("Введите число (или 'exit' для выхода):")
    if user_number.lower() == 'exit':
        print("Выход из игры.")
        break
    if int(user_number) < int(random_number):
        print("Загаданное число больше. Попробуй ещё раз.")
        continue
    if int(user_number) > int(random_number):
        print("Загаданное число меньше. Попробуй ещё раз.")
        continue
    if int(user_number) == int(random_number):
        print("Поздравляю! Ты угадал число.")
        break
