# 1)
# Обозначьте порядок вычисления выражения по операциям:
# 11 * 2 ** 2 – 13 / 4 + 7.
# Какое целое число получим в итоге?
# print(int((11 * 2 ** 2) - (13 / 4) + 7))

# 2)
# # Сколько мегабайт памяти занимает число 3 ** 9090001?
# # Для решения воспользуйтесь функцией getsizeof() из модуля sys.
# from sys import getsizeof
#
# print(getsizeof(3 ** 9090001) / (1024 ** 2))

# 3)Используя стандартные арифметические операции представьте самое большое целое число из цифр 4, 4, 4 и приведите его значение.
# from sys import getsizeof
# print(4 ** 4 ** 4, getsizeof(4 ** 4 ** 4))

# 4)Напишите функцию pos_add(a, b), которая возвращает положительное значение сложения двух целых чисел.
#
# def pos_add(x, y):
#     return abs(x + y)
#
#
# print(abs(-15))
# print(abs(13-55))

# # 5)Определите функцию foo(a), которая возвращает результат целочисленного и по модулю деления любого целого числа на -11.

def foo(*args):
    results = []
    for a in args:
        results.append(divmod(a, -11))
    return results


print(foo(77, 56, 22, 55, 66, 25))
